.background {
    z-index: -1;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    background-image: url('../../../assets/background/brown.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.icon-button {
    position: absolute;
    z-index: 500;
    top: 100px;
    right: 7px;
    height: 40px;
    width: 40px;
    padding: 2px;
    background-color: brown;
    outline: 3px solid rgb(37, 19, 2);
    border-radius: 5px;
}

h1 {
    margin-right: 10px;
    margin-left: 10px;
    text-align: center;
    background-color: brown;
    outline: 3px solid rgb(37, 19, 2);
    border-radius: 5px;
    padding: 4px;
}

.relic-list-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    margin: 0px 20px;
}

.relic-card {
    position: relative;
    background-color: brown;
    outline: 3px solid rgb(37, 19, 2);
    border-radius: 5px;
    padding: 4px;
}

h2 {
    font-size: 16px;
    margin: 50px 10px 5px;
    color: white;
}

.unknown {
    background-color: #555;
    color: #ccc;
    border-color: #888;
    transform: none;
    box-shadow: none;
}

.badge {
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: 10px;
    outline: 1px solid rgb(37, 19, 2);
    background-color: rgba(197, 140, 15, 0.664);
    border-radius: 100%;
    padding: 4px 6px;
    width: fit-content;
}

.selected {
    background-color: rgb(206, 15, 15);
    outline: 5px solid rgb(37, 19, 2);
}

.relic-info {
    margin-right: 10px;
    margin-left: 10px;
    text-align: center;
    background-color: brown;
    outline: 3px solid rgb(37, 19, 2);
    border-radius: 5px;
    padding: 4px;
}

.relic-description {
    padding: 0px 10px;
    text-align: left;
}

.stat-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}